spring.datasource.url=jdbc:postgresql://dpg-cjtjt3dhtt0c73eiftmg-a.oregon-postgres.render.com/petdb_pveo
spring.datasource.username=postgrespet
spring.datasource.password=wIelHByZ4dmlVNlmLNQyuFDjb3Lddsok
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

org.bolshakovk.jwtSecret:======================BezKoder=Spring===========================
org.bolshakovk.jwtExpirationMs:86400000